<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="云计算一、概念1、云化，通俗来讲就是把每个人手中的独立资源集中起来，放在一个地方进行统一管理，然后动态分配给每个人使用。 2、云计算，将cpu、内存、硬盘及软件等计算资源集中起来，根据个人需求伸缩分配计算资源。简言之，云计算就是让用户通过互联网使用在云端的应用、数据或者服务，这些应用、数据或者服务，就是云计算的资源。 3、云计算常用运作模式 SaaS： Software-as-a-Service（">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/09/cloud/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="云计算一、概念1、云化，通俗来讲就是把每个人手中的独立资源集中起来，放在一个地方进行统一管理，然后动态分配给每个人使用。 2、云计算，将cpu、内存、硬盘及软件等计算资源集中起来，根据个人需求伸缩分配计算资源。简言之，云计算就是让用户通过互联网使用在云端的应用、数据或者服务，这些应用、数据或者服务，就是云计算的资源。 3、云计算常用运作模式 SaaS： Software-as-a-Service（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\c">
<meta property="og:image" content="c:\Users\c">
<meta property="og:image" content="c:\Users\c">
<meta property="og:image" content="c:\Users\c">
<meta property="og:image" content="c:\Users\c">
<meta property="article:published_time" content="2023-11-09T02:04:42.647Z">
<meta property="article:modified_time" content="2023-10-09T01:44:06.536Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\c">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cloud" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/09/cloud/" class="article-date">
  <time class="dt-published" datetime="2023-11-09T02:04:42.647Z" itemprop="datePublished">2023-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h1><h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><p>1、云化，通俗来讲就是把每个人手中的独立资源集中起来，放在一个地方进行统一管理，然后动态分配给每个人使用。</p>
<p>2、云计算，将cpu、内存、硬盘及软件等计算资源集中起来，根据个人需求伸缩分配计算资源。简言之，云计算就是让用户通过互联网使用在云端的应用、数据或者服务，这些应用、数据或者服务，就是云计算的资源。</p>
<p>3、云计算常用运作模式</p>
<p><strong>SaaS</strong>： Software-as-a-Service（软件即服务）</p>
<p><strong>PaaS</strong>:   Platform-as-a-Service（平台即服务）</p>
<p><strong>IaaS</strong>:    Infrastructure-as-a-Service（基础设施即服务）</p>
<p>除此外，还有BaaS（后端即服务，Backend-as-a-Service）、CaaS（通讯即服务，Communications-as-a-Service）、DaaS（数据即服务，Data-as-a-Service）。这些都是创造出来的概念，表达了你提供服务的层面到底是什么。</p>
<h2 id="二、优点"><a href="#二、优点" class="headerlink" title="二、优点"></a>二、优点</h2><p>1、 能力强</p>
<p>云计算可以达到很庞大的规模，例如Google公司的云计算，就有100多万台服务器，这意味着超强悍的计算能力。</p>
<p>2 、可靠</p>
<p>云计算采用各种容灾措施，可以保证服务的高可靠性，比本地服务更稳妥。</p>
<p>3 、灵活性</p>
<p>云计算很灵活，可以根据用户需求或规模提供相适应的资源，并支持动态伸缩，想多就多，想少就少。</p>
<p>4 、低成本</p>
<p>云计算看上去很庞大，很花钱，但实际上，因为节点更为廉价，资源动态管理，所以，用户花的钱反而更少，可以根据自己的使用情况定制服务，控制成本。</p>
<h2 id="三、容器技术"><a href="#三、容器技术" class="headerlink" title="三、容器技术"></a>三、容器技术</h2><p>1、<strong>Docker</strong>容器技术</p>
<p>2、<strong>k8s</strong>(kubernetes)</p>
<p>3、<strong>Hadoop</strong>大数据</p>
<p>​		适用场景：Hadoop适用于大数据存储和大数据分析的应用，适用于几千台到几万台服务器的集群运行，支持PB（1pb&#x3D;1000tb，100万G空间）级别的存储容量。</p>
<h2 id="四、5G边缘计算"><a href="#四、5G边缘计算" class="headerlink" title="四、5G边缘计算"></a>四、5G边缘计算</h2><p>1、边缘计算概念</p>
<p>边缘计算与云计算相辅相成，边缘计算不像云计算一样将所有数据汇聚在最顶端的云上，而是将一部分算力下沉，类似于章鱼脑神经元分布，让边缘端承担计算能力。</p>
<p><img src="C:\Users\c'w\AppData\Roaming\Typora\typora-user-images\image-20230808153853175.png" alt="image-20230808153853175"></p>
<p>2、边缘计算出现原因</p>
<p>云计算虽然强大，可以弹性伸缩，但其存在两个无法克服的缺点。因此，出现了边缘计算。</p>
<p><strong>缺点一</strong>：数据量问题</p>
<p>​	随着智能手机、传感器的发展，每天产生的数据量很大。数据重量不断增加，不管怎么扩建骨干网都不够用，长距离传输会产生高延迟（50ms）。</p>
<p><img src="C:\Users\c'w\AppData\Roaming\Typora\typora-user-images\image-20230808155439822.png" alt="image-20230808155439822"></p>
<p><strong>缺点二</strong>：光速问题</p>
<p>高级别自动驾驶、工业互联网，要求超低延迟（1ms）。因此，建立厂区、特定路段的计算中心很有必要。</p>
<p><strong>边缘计算实施</strong>：</p>
<p><img src="C:\Users\c'w\AppData\Roaming\Typora\typora-user-images\image-20230808172851781.png" alt="image-20230808172851781"></p>
<h2 id="五、云网融合"><a href="#五、云网融合" class="headerlink" title="五、云网融合"></a>五、云网融合</h2><p>1、概念：云网融合，云就是云计算，网就是通信网。准确来讲，云计算包括计算能力、存储能力以及相关的软硬件。而通信网，则包括接入网、承载网、核心网等电信网络得到方方面面。</p>
<p>2、网络云化：5G核心网是目前网络云化最典型的代表，也就是云网融合最彻底的案例。作为通信网络的核心功能实体，核心网已经做到一点专有硬件都没有了，完全采用X86通用服务器硬件。</p>
<p><img src="C:\Users\c'w\AppData\Roaming\Typora\typora-user-images\image-20230808171927824.png" alt="image-20230808171927824"></p>
<p><strong>注</strong>：5G核心网所有技术，均构建在虚拟机和容器上。虚拟机和容器，全部都是来自云计算的技术，容器更是云原生技术之一。核心网已经全部云化，紧随其后的是承载网。</p>
<p><img src="C:\Users\c'w\AppData\Roaming\Typora\typora-user-images\image-20230808172122715.png" alt="image-20230808172122715"></p>
<h2 id="六、云原生"><a href="#六、云原生" class="headerlink" title="六、云原生"></a>六、云原生</h2><p>1、概念：利用云特点，构建应用程序。</p>
<p>2、云计算架构：<strong>物理层</strong>、<strong>虚拟化层</strong>、<strong>平台层</strong>、<strong>应用层</strong></p>
<p><strong>物理层</strong>：例如服务器、存储设备、网络设备以及电源设备</p>
<p><strong>虚拟化层</strong>：物理层之上的一层软件抽象层，用于将物理资源进行虚拟化，以提供更高的的灵活性、可靠及拓展性。虚拟层包括虚拟机、容器及虚拟网络等虚拟化技术</p>
<p>平台层：位于虚拟层之上的一层软件平台，用于提供应用程序开发、部署、管理及监控服务。平台层通常包括开发平台、运行时环境、数据库服务、消息队列、API网关等服务。</p>
<p>开发平台：云原生开发平台、Web开发平台、移动应用开发平台，用于提供应用程序的开发、测试、调试及部署服务</p>
<p>运行时环境：包括Java环境、Node.js环境、python环境等</p>
<p>数据库服务：包括关系型数据库、NoSQL数据库，用于数据存储和管理服务</p>
<p>消息队列：提供异步消息传递服务，可以实现解耦和异步处理等功能</p>
<p>API网关：用于提供应用程序的API管理和调用服务，可以实现API的安全性、可拓展性及管理性</p>
<p><strong>应用层</strong>：云计算架构中最上层的结构，也是最接近用户的一层。该层包括了各种应用程序，如企业应用、Web应用、移动应用等。这些应用程序可以部署在云计算平台上的虚拟机、容器或者无服务器环境中，通过平台层提供的服务来实现开发、部署、管理和监控。</p>
<h2 id="七、云服务器ECS"><a href="#七、云服务器ECS" class="headerlink" title="七、云服务器ECS"></a><strong>七、云服务器ECS</strong></h2><p>1、概念：</p>
<ul>
<li>云服务器ESC(Elastic Compute Service)是阿里云提供的弹性拓展的Iaas( Infrastructure as a Service )级别云计算服务。云服务器免去了采购IT硬件的前期准备。</li>
<li>相较于普通的轻量级服务器，云服务器侧重于计算与存储能力，例如大型企业的分布式系统、大数据分析、云存储等。并且在数据保护方面，云服务器更加考虑备份和容灾方面的处理。因此，云服务器的售价也高于普通服务器。</li>
</ul>
<p>2、</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/09/cloud/" data-id="cloqvdwgd0000agwr1tek4i43" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/09/%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/09/hello-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello_hexo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/09/transport/">transport</a>
          </li>
        
          <li>
            <a href="/2023/11/09/%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/09/cloud/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/09/hello-hexo/">hello_hexo</a>
          </li>
        
          <li>
            <a href="/2023/11/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>